<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>privatetaekwondo — Private Taekwondo Coach to Your Home (Jakarta Area)</title>
<meta name="description" content="Private & athlete-level taekwondo training at your home. Certified coach. Flexible schedule. WhatsApp: +62 812 3456 7890.">
<meta name="keywords" content="les taekwondo private jakarta, pelatih taekwondo ke rumah, private taekwondo jakarta">
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<style>
* {
font-family: 'Inter', sans-serif;
}

.glow-blue {
box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
}

.glow-blue-soft {
box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
}

.gradient-bg {
background: linear-gradient(135deg, #0b0b0d 0%, #0a1a2f 100%);
}

.hero-gradient {
background: linear-gradient(135deg, #0b0b0d 0%, #0a1a2f 70%, #1e3a8a 100%);
}

.animate-float {
animation: float 3s ease-in-out infinite;
}

@keyframes float {
0%, 100% { transform: translateY(0px); }
50% { transform: translateY(-10px); }
}

.animate-glow {
animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
from { box-shadow: 0 0 20px rgba(59, 130, 246, 0.5); }
to { box-shadow: 0 0 30px rgba(59, 130, 246, 0.8); }
}

.scroll-smooth {
scroll-behavior: smooth;
}

.whatsapp-float {
position: fixed;
bottom: 20px;
right: 20px;
z-index: 1000;
animation: pulse 2s infinite;
}

@keyframes pulse {
0% { transform: scale(1); }
50% { transform: scale(1.05); }
100% { transform: scale(1); }
}
</style>
</head>
<body class="bg-gray-900 text-white scroll-smooth">
<!-- Header -->
<header class="fixed top-0 w-full bg-gray-900/95 backdrop-blur-sm border-b border-gray-800 z-50">
<nav class="container mx-auto px-4 py-4 flex items-center justify-between">
<div class="text-2xl font-bold text-blue-400">privatetaekwondo</div>

<!-- Desktop Menu -->
<div class="hidden md:flex items-center space-x-8">
<a href="#programs" class="hover:text-blue-400 transition-colors">Programs</a>
<a href="#pricing" class="hover:text-blue-400 transition-colors">Pricing</a>
<a href="#benefits" class="hover:text-blue-400 transition-colors">Benefits</a>
<a href="#gallery" class="hover:text-blue-400 transition-colors">Gallery</a>
<a href="#faq" class="hover:text-blue-400 transition-colors">FAQ</a>
<a href="#contact" class="hover:text-blue-400 transition-colors">Contact</a>
<a href="https://wa.me/6281234567890?text=Hi%20privatetaekwondo%2C%20saya%20ingin%20daftar%20latihan."
class="bg-green-600 hover:bg-green-700 px-4 py-2 rounded-lg transition-colors">
WhatsApp
</a>
</div>

<!-- Mobile Menu Button -->
<button id="mobile-menu-btn" class="md:hidden text-white">
<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
</svg>
</button>
</nav>

<!-- Mobile Menu -->
<div id="mobile-menu" class="hidden md:hidden bg-gray-900 border-t border-gray-800">
<div class="px-4 py-2 space-y-2">
<a href="#programs" class="block py-2 hover:text-blue-400">Programs</a>
<a href="#pricing" class="block py-2 hover:text-blue-400">Pricing</a>
<a href="#benefits" class="block py-2 hover:text-blue-400">Benefits</a>
<a href="#gallery" class="block py-2 hover:text-blue-400">Gallery</a>
<a href="#faq" class="block py-2 hover:text-blue-400">FAQ</a>
<a href="#contact" class="block py-2 hover:text-blue-400">Contact</a>
</div>
</div>
</header>

<!-- Hero Section -->
<section class="hero-gradient min-h-screen flex items-center justify-center relative overflow-hidden">
<div class="absolute inset-0 bg-black/20"></div>
<div class="container mx-auto px-4 text-center relative z-10">
<h1 class="text-4xl md:text-6xl lg:text-7xl font-bold mb-6 animate-float">
Private Taekwondo Coaching,<br>
<span class="text-blue-400">Delivered to Your Home</span>
</h1>
<p class="text-xl md:text-2xl mb-8 text-gray-300 max-w-3xl mx-auto">
Certified coach. Athlete-grade methods. Built around your pace—physically and mentally.
</p>
<div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
<a href="https://wa.me/6281234567890?text=Hi%20privatetaekwondo%2C%20saya%20ingin%20daftar%20latihan."
class="bg-blue-600 hover:bg-blue-700 px-8 py-4 rounded-lg text-lg font-semibold glow-blue hover:animate-glow transition-all">
Come Now • Chat on WhatsApp
</a>
<span class="text-sm text-gray-400">Datang segera</span>
</div>
</div>
</section>

<!-- Programs & Pricing -->
<section id="programs" class="py-20 gradient-bg">
<div class="container mx-auto px-4">
<h2 class="text-4xl font-bold text-center mb-16">Programs & <span class="text-blue-400">Pricing</span></h2>

<div class="grid md:grid-cols-2 gap-8 max-w-6xl mx-auto">
<!-- Private Training -->
<div class="bg-gray-800/50 backdrop-blur-sm rounded-xl p-8 border border-gray-700 hover:border-blue-500 transition-all glow-blue-soft">
<h3 class="text-2xl font-bold mb-4 text-blue-400">Private Training</h3>
<p class="text-gray-300 mb-6">Coach comes to your home for personalized training sessions</p>

<div class="space-y-4 mb-6">
<div class="flex justify-between items-center">
<span>Per Session</span>
<span class="text-2xl font-bold text-blue-400">Rp 200,000</span>
</div>
<div class="flex justify-between items-center">
<span>Monthly (4 sessions)</span>
<span class="text-2xl font-bold text-blue-400">Rp 800,000</span>
</div>
</div>

<ul class="space-y-2 text-gray-300 mb-6">
<li>✓ Flexible scheduling</li>
<li>✓ Basic equipment provided</li>
<li>✓ Personalized training plan</li>
<li>✓ Progress tracking</li>
</ul>

<a href="https://wa.me/6281234567890?text=Hi%20privatetaekwondo%2C%20saya%20ingin%20daftar%20Private%20Training."
class="block w-full bg-blue-600 hover:bg-blue-700 text-center py-3 rounded-lg font-semibold transition-colors">
Book Now
</a>
</div>

<!-- Athlete Training -->
<div class="bg-gray-800/50 backdrop-blur-sm rounded-xl p-8 border border-gray-700 hover:border-blue-500 transition-all glow-blue-soft">
<h3 class="text-2xl font-bold mb-4 text-blue-400">Athlete Training</h3>
<p class="text-gray-300 mb-6">Intensive training for competitive athletes at your home</p>

<div class="space-y-4 mb-6">
<div class="flex justify-between items-center">
<span>Per Session</span>
<span class="text-2xl font-bold text-blue-400">Rp 450,000</span>
</div>
<div class="flex justify-between items-center">
<span>Monthly (8 sessions)</span>
<span class="text-2xl font-bold text-blue-400">Rp 1,800,000</span>
</div>
</div>

<ul class="space-y-2 text-gray-300 mb-6">
<li>✓ 2x weekly sessions</li>
<li>✓ Competition preparation</li>
<li>✓ Advanced techniques</li>
<li>✓ Mental conditioning</li>
</ul>

<a href="https://wa.me/6281234567890?text=Hi%20privatetaekwondo%2C%20saya%20ingin%20daftar%20Athlete%20Training."
class="block w-full bg-blue-600 hover:bg-blue-700 text-center py-3 rounded-lg font-semibold transition-colors">
Book Now
</a>
</div>
</div>
</div>
</section>

<!-- Benefits -->
<section id="benefits" class="py-20 bg-gray-900">
<div class="container mx-auto px-4">
<h2 class="text-4xl font-bold text-center mb-16">Why Choose <span class="text-blue-400">Us</span></h2>

<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
<div class="text-center p-6">
<div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-4 glow-blue-soft">
<svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
</svg>
</div>
<h3 class="text-xl font-semibold mb-2">Certified Coaches</h3>
<p class="text-gray-400">Professional certified instructors with years of experience</p>
</div>

<div class="text-center p-6">
<div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-4 glow-blue-soft">
<svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
</svg>
</div>
<h3 class="text-xl font-semibold mb-2">Holistic Development</h3>
<p class="text-gray-400">Focus on physical, mental, and psychological growth</p>
</div>

<div class="text-center p-6">
<div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-4 glow-blue-soft">
<svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
<path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
</svg>
</div>
<h3 class="text-xl font-semibold mb-2">Safe & Personal</h3>
<p class="text-gray-400">One-on-one training in the comfort of your home</p>
</div>

<div class="text-center p-6">
<div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-4 glow-blue-soft">
<svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
<path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"/>
<path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"/>
</svg>
</div>
<h3 class="text-xl font-semibold mb-2">Measurable Progress</h3>
<p class="text-gray-400">Track your improvement with structured assessments</p>
</div>

<div class="text-center p-6">
<div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-4 glow-blue-soft">
<svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
</svg>
</div>
<h3 class="text-xl font-semibold mb-2">Flexible Schedule</h3>
<p class="text-gray-400">Training sessions that fit your lifestyle</p>
</div>

<div class="text-center p-6">
<div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-4 glow-blue-soft">
<svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
</svg>
</div>
<h3 class="text-xl font-semibold mb-2">Equipment Provided</h3>
<p class="text-gray-400">All basic training equipment included</p>
</div>
</div>
</div>
</section>

<!-- Service Areas -->
<section class="py-20 gradient-bg">
<div class="container mx-auto px-4 text-center">
<h2 class="text-4xl font-bold mb-8">Service <span class="text-blue-400">Areas</span></h2>
<p class="text-xl text-gray-300 mb-12">We serve the Greater Jakarta area</p>

<div class="flex flex-wrap justify-center gap-6">
<div class="flex items-center bg-gray-800/50 px-6 py-3 rounded-lg border border-gray-700">
<svg class="w-5 h-5 text-blue-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
</svg>
<span>Jakarta</span>
</div>
<div class="flex items-center bg-gray-800/50 px-6 py-3 rounded-lg border border-gray-700">
<svg class="w-5 h-5 text-blue-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
</svg>
<span>Depok</span>
</div>
<div class="flex items-center bg-gray-800/50 px-6 py-3 rounded-lg border border-gray-700">
<svg class="w-5 h-5 text-blue-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
</svg>
<span>Bekasi</span>
</div>
<div class="flex items-center bg-gray-800/50 px-6 py-3 rounded-lg border border-gray-700">
<svg class="w-5 h-5 text-blue-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
</svg>
<span>Bogor</span>
</div>
<div class="flex items-center bg-gray-800/50 px-6 py-3 rounded-lg border border-gray-700">
<svg class="w-5 h-5 text-blue-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
</svg>
<span>Tangerang</span>
</div>
</div>
</div>
</section>

<!-- Gallery -->
<section id="gallery" class="py-20 bg-gray-900">
<div class="container mx-auto px-4">
<h2 class="text-4xl font-bold text-center mb-16">Training <span class="text-blue-400">Gallery</span></h2>

<div class="grid grid-cols-2 md:grid-cols-3 gap-4 max-w-6xl mx-auto">
<div class="bg-gray-800 rounded-lg aspect-square flex items-center justify-center border border-gray-700 hover:border-blue-500 transition-colors">
<div class="text-center text-gray-400">
<svg class="w-12 h-12 mx-auto mb-2" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"/>
</svg>
<p class="text-sm">Training Session</p>
</div>
</div>
<div class="bg-gray-800 rounded-lg aspect-square flex items-center justify-center border border-gray-700 hover:border-blue-500 transition-colors">
<div class="text-center text-gray-400">
<svg class="w-12 h-12 mx-auto mb-2" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"/>
</svg>
<p class="text-sm">Technique Practice</p>
</div>
</div>
<div class="bg-gray-800 rounded-lg aspect-square flex items-center justify-center border border-gray-700 hover:border-blue-500 transition-colors">
<div class="text-center text-gray-400">
<svg class="w-12 h-12 mx-auto mb-2" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"/>
</svg>
<p class="text-sm">Home Training</p>
</div>
</div>
<div class="bg-gray-800 rounded-lg aspect-square flex items-center justify-center border border-gray-700 hover:border-blue-500 transition-colors">
<div class="text-center text-gray-400">
<svg class="w-12 h-12 mx-auto mb-2" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"/>
</svg>
<p class="text-sm">Sparring Practice</p>
</div>
</div>
<div class="bg-gray-800 rounded-lg aspect-square flex items-center justify-center border border-gray-700 hover:border-blue-500 transition-colors">
<div class="text-center text-gray-400">
<svg class="w-12 h-12 mx-auto mb-2" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"/>
</svg>
<p class="text-sm">Belt Testing</p>
</div>
</div>
<div class="bg-gray-800 rounded-lg aspect-square flex items-center justify-center border border-gray-700 hover:border-blue-500 transition-colors">
<div class="text-center text-gray-400">
<svg class="w-12 h-12 mx-auto mb-2" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"/>
</svg>
<p class="text-sm">Competition Prep</p>
</div>
</div>
</div>
</div>
</section>

<!-- Testimonials -->
<section class="py-20 gradient-bg">
<div class="container mx-auto px-4">
<h2 class="text-4xl font-bold text-center mb-16">What Our <span class="text-blue-400">Students Say</span></h2>

<div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
<div class="bg-gray-800/50 backdrop-blur-sm rounded-xl p-6 border border-gray-700">
<div class="flex mb-4">
<svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
</svg>
<svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
</svg>
<svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
</svg>
<svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
</svg>
<svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
</svg>
</div>
<p class="text-gray-300 mb-4">"Amazing coach! My daughter's confidence has grown so much since starting private lessons at home."</p>
<p class="text-blue-400 font-semibold">- Sarah M.</p>
</div>

<div class="bg-gray-800/50 backdrop-blur-sm rounded-xl p-6 border border-gray-700">
<div class="flex mb-4">
<svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
</svg>
<svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
</svg>
<svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
</svg>
<svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
</svg>
<svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
</svg>
</div>
<p class="text-gray-300 mb-4">"Professional service and flexible scheduling. Perfect for busy families like ours."</p>
<p class="text-blue-400 font-semibold">- David L.</p>
</div>

<div class="bg-gray-800/50 backdrop-blur-sm rounded-xl p-6 border border-gray-700">
<div class="flex mb-4">
<svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
</svg>
<svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
</svg>
<svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
</svg>
<svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
</svg>
<svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
</svg>
</div>
<p class="text-gray-300 mb-4">"The athlete training program helped my son prepare for competitions. Highly recommended!"</p>
<p class="text-blue-400 font-semibold">- Maria K.</p>
</div>
</div>
</div>
</section>

<!-- FAQ -->
<section id="faq" class="py-20 bg-gray-900">
<div class="container mx-auto px-4">
<h2 class="text-4xl font-bold text-center mb-16">Frequently Asked <span class="text-blue-400">Questions</span></h2>

<div class="max-w-4xl mx-auto space-y-6">
<div class="bg-gray-800/50 backdrop-blur-sm rounded-xl border border-gray-700">
<button class="faq-button w-full text-left p-6 flex justify-between items-center" onclick="toggleFAQ(this)">
<span class="text-lg font-semibold">What age groups do you teach?</span>
<svg class="w-6 h-6 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
</svg>
</button>
<div class="faq-content hidden px-6 pb-6">
<p class="text-gray-300">We teach students of all ages, from children (5+) to adults. Our training methods are adapted to each age group's physical and mental development.</p>
</div>
</div>

<div class="bg-gray-800/50 backdrop-blur-sm rounded-xl border border-gray-700">
<button class="faq-button w-full text-left p-6 flex justify-between items-center" onclick="toggleFAQ(this)">
<span class="text-lg font-semibold">How flexible is the scheduling?</span>
<svg class="w-6 h-6 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
</svg>
</button>
<div class="faq-content hidden px-6 pb-6">
<p class="text-gray-300">Very flexible! We work around your schedule. Sessions can be scheduled for weekdays, weekends, mornings, or evenings based on your availability.</p>
</div>
</div>

<div class="bg-gray-800/50 backdrop-blur-sm rounded-xl border border-gray-700">
<button class="faq-button w-full text-left p-6 flex justify-between items-center" onclick="toggleFAQ(this)">
<span class="text-lg font-semibold">Do I need to provide equipment?</span>
<svg class="w-6 h-6 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
</svg>
</button>
<div class="faq-content hidden px-6 pb-6">
<p class="text-gray-300">No! We bring all basic training equipment including pads, targets, and protective gear. You just need comfortable workout clothes and a suitable space.</p>
</div>
</div>

<div class="bg-gray-800/50 backdrop-blur-sm rounded-xl border border-gray-700">
<button class="faq-button w-full text-left p-6 flex justify-between items-center" onclick="toggleFAQ(this)">
<span class="text-lg font-semibold">Can I reschedule or cancel sessions?</span>
<svg class="w-6 h-6 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
</svg>
</button>
<div class="faq-content hidden px-6 pb-6">
<p class="text-gray-300">Yes, with 24-hour notice. We understand life happens and we're flexible with rescheduling. Last-minute cancellations may be subject to fees.</p>
</div>
</div>

<div class="bg-gray-800/50 backdrop-blur-sm rounded-xl border border-gray-700">
<button class="faq-button w-full text-left p-6 flex justify-between items-center" onclick="toggleFAQ(this)">
<span class="text-lg font-semibold">How much space do I need at home?</span>
<svg class="w-6 h-6 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
</svg>
</button>
<div class="faq-content hidden px-6 pb-6">
<p class="text-gray-300">A minimum 3x3 meter clear space is ideal. This can be a living room, garage, or any open area. We'll assess your space during the first visit.</p>
</div>
</div>

<div class="bg-gray-800/50 backdrop-blur-sm rounded-xl border border-gray-700">
<button class="faq-button w-full text-left p-6 flex justify-between items-center" onclick="toggleFAQ(this)">
<span class="text-lg font-semibold">Are your coaches certified?</span>
<svg class="w-6 h-6 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
</svg>
</button>
<div class="faq-content hidden px-6 pb-6">
<p class="text-gray-300">Absolutely! All our coaches are certified by recognized taekwondo organizations and have extensive experience in both teaching and competition.</p>
</div>
</div>
</div>
</div>
</section>

<!-- Contact/CTA -->
<section id="contact" class="py-20 gradient-bg">
<div class="container mx-auto px-4 text-center">
<h2 class="text-4xl font-bold mb-8">Ready to Start Your <span class="text-blue-400">Journey?</span></h2>
<p class="text-xl text-gray-300 mb-12 max-w-2xl mx-auto">
Contact us today to schedule your first session. Our certified coaches are ready to bring professional taekwondo training to your home.
</p>

<div class="bg-gray-800/50 backdrop-blur-sm rounded-xl p-8 max-w-2xl mx-auto border border-gray-700 glow-blue-soft">
<div class="flex items-center justify-center mb-6">
<svg class="w-8 h-8 text-green-500 mr-3" fill="currentColor" viewBox="0 0 20 20">
<path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
</svg>
<span class="text-2xl font-bold">+62 812 3456 7890</span>
</div>

<a href="https://wa.me/6281234567890?text=Hi%20privatetaekwondo%2C%20saya%20ingin%20daftar%20latihan."
class="inline-block bg-blue-600 hover:bg-blue-700 px-12 py-4 rounded-lg text-xl font-semibold mb-6 glow-blue hover:animate-glow transition-all">
Come Now • Chat on WhatsApp
</a>

<p class="text-gray-400 mb-4">Email: info@privatetaekwondo.com</p>
<p class="text-sm text-gray-500">Available 7 days a week • Quick response guaranteed</p>
</div>
</div>
</section>

<!-- Footer -->
<footer class="bg-black py-12">
<div class="container mx-auto px-4">
<div class="text-center mb-8">
<div class="text-3xl font-bold text-blue-400 mb-4">privatetaekwondo</div>
<p class="text-gray-400 mb-6">Professional taekwondo coaching delivered to your home</p>

<div class="flex flex-wrap justify-center gap-4 text-sm text-gray-500 mb-6">
<span>les taekwondo private jakarta</span>
<span>•</span>
<span>pelatih taekwondo ke rumah</span>
<span>•</span>
<span>private taekwondo jakarta</span>
</div>
</div>

<div class="border-t border-gray-800 pt-8 text-center">
<div class="flex flex-col md:flex-row justify-between items-center text-sm text-gray-500">
<p>&copy; 2024 privatetaekwondo. All rights reserved.</p>
<div class="flex gap-6 mt-4 md:mt-0">
<a href="#" class="hover:text-blue-400 transition-colors">Privacy Policy</a>
<a href="#" class="hover:text-blue-400 transition-colors">Terms of Service</a>
<a href="#" class="hover:text-blue-400 transition-colors">Contact</a>
</div>
</div>
</div>
</div>
</footer>

<!-- Floating WhatsApp Button -->
<a href="https://wa.me/6281234567890?text=Hi%20privatetaekwondo%2C%20saya%20ingin%20daftar%20latihan."
class="whatsapp-float bg-green-500 hover:bg-green-600 p-4 rounded-full shadow-lg glow-blue-soft">
<svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
<path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
</svg>
</a>

<script>
// Mobile menu toggle
document.getElementById('mobile-menu-btn').addEventListener('click', function() {
const mobileMenu = document.getElementById('mobile-menu');
mobileMenu.classList.toggle('hidden');
});

// FAQ toggle function
function toggleFAQ(button) {
const content = button.nextElementSibling;
const icon = button.querySelector('svg');

content.classList.toggle('hidden');
icon.classList.toggle('rotate-180');
}

// Smooth scrolling for navigation links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
anchor.addEventListener('click', function (e) {
e.preventDefault();
const target = document.querySelector(this.getAttribute('href'));
if (target) {
target.scrollIntoView({
behavior: 'smooth',
block: 'start'
});

// Close mobile menu if open
document.getElementById('mobile-menu').classList.add('hidden');
}
});
});

// Add scroll effect to header
window.addEventListener('scroll', function() {
const header = document.querySelector('header');
if (window.scrollY > 100) {
header.classList.add('bg-gray-900');
} else {
header.classList.remove('bg-gray-900');
}
});
</script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'973eb5ac76bfc5f0',t:'MTc1NTk5NTA5Ny4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
